* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
}
/* ALL COLOR */
:root {
  --darkorange: #df1529;
  --lightorange: #fcf3f3;
  --darkgray: rgb(55, 55, 63);
  --darkblue: #212529;
  --yellowColor: #ffc107;
  --colorPrice: #ce1212;
  --backgrandColor: #f2f2f2;
  --fontAmntic: "Amatic SC", sans-serif;
  --backgrondWhite: white;
  --lightWhite: rgba(255, 255, 255, 0.63);
  --mediumWhite: rgb(207, 207, 207);
}

/* STYEL NAV BARE */
nav {
  padding: 10px;
  padding-inline: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-book,
.btn-tabale-about {
  color: var(--backgrandColor);
  background-color: var(--colorPrice);
  border-radius: 10px;
  width: 100px;
  border: none;
  padding: 8px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: var(--darkgray);
  position: relative;
}

.links a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  color: var(--colorPrice);
  top: 0;
  left: 0;
}

.logo {
  color: var(--darkblue);
}
.logo span {
  color: var(--colorPrice);
}
/* STYEL SECTION ABOUT */

.about {
  display: grid;
  grid-template-columns: 40% 30%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--backgrandColor);
  height: 70%;
}

.btn-about {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-about {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.round-play {
  width: 30px;
  height: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid var(--darkorange);
}
.round-play i {
  color: var(--colorPrice);
}
.play-vedio {
  display: flex;
  align-items: center;
  gap: 10px;
}
.play-vedio a {
  text-decoration: none;
  color: var(--darkblue);
  transition: all 0.4s ease-in-out;
}
.play-vedio a:hover {
  color: var(--colorPrice);
}
.img-about img {
  width: 100%;
}

.content h1 {
  color: var(--darkblue);
  font-family: var(--fontAmntic);
  font-size: 50px;
}
.content h4 {
  font-weight: 300;
  color: var(--darkgray);
}

.up-down {
  animation: up-down 3s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(-10px);
  }
}

/* STYLE ABOUT US */

.about-us {
  display: grid;
  grid-template-rows: 20% 1fr;
  height: 128%;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.title h5 {
  color: var(--darkgray);
  font-weight: 300;
}
.title h1 {
  font-size: 60px;
  font-family: var(--fontAmntic);
}
.title span {
  color: var(--darkorange);
}

.content-img-about-us {
  display: grid;
  grid-template-columns: 45% 30%;
  gap: 20px;
  justify-content: center;
}
.img-about-us {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.num-book-table {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border: 7px solid var(--darkblue);
  width: 100%;
  height: 20%;
}
.num-book-table .num {
  color: var(--darkorange);
  font-size: 40px;
}
.num-book-table h1 {
  font-size: 40px;
}
.img-about-us img {
  width: 100%;
}
.icone-check {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--darkorange);
}
.icone-check i {
  color: var(--backgrandColor);
}
.firstP {
  color: var(--darkgray);
}
.para-us {
  display: flex;
  align-items: center;
  gap: 8px;
}

.content-about-us {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.img-play {
  width: 100%;
  height: 50%;
  background-image: url("/public/img/about-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img-play div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--darkorange);
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translateX(-50%, -50%);
}

.img-play div i {
  color: var(--backgrandColor);
}
/* SECTION CARD */
.card {
  height: auto;
  display: grid;
  padding: 40px;
  background-color: var(--backgrandColor);
  grid-template-columns: 27% 17% 17% 17%;
  gap: 20px;
  justify-content: center;
}

.card-first {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--backgrandColor);
  background-color: var(--darkorange);
  gap: 40px;
  padding: 10px;
}

.btn-card {
  border: none;
  background-color: var(--colorPrice);
  border-radius: 8px;
  padding: 20px;
  color: var(--backgrondWhite);
}

.btn-card:hover {
  color: var(--darkorange);
  background-color: var(--backgrondWhite);
}
.content-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  background-color: var(--backgrondWhite);
}

.content-card div {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--lightorange);
}
.content-card div i {
  font-size: 30px;
  color: var(--colorPrice);
}

.content-card div:hover {
  color: var(--backgrondWhite);
  background-color: var(--darkorange);
}

.content-card div i:hover {
  color: var(--backgrondWhite);
}

.content-card h3 {
  color: var(--darkblue);
}
.content-card p {
  font-weight: 400;
  color: var(--darkgray);
}

/* STAYLE STATUS */
.status {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  height: 60%;
  width: 100%;
  background: url("/public/img/stats-bg.jpg") center / cover no-repeat;
}
.status::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: var(--darkblue);
  opacity: 0.7;
}
.status div {
  position: relative;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.status h1 {
  color: var(--backgrondWhite);
}
.status p {
  color: var(--lightWhite);
}

/* STYLE MENU */

.menu {
  display: grid;
  grid-template-rows: 20% 10% 1fr;
  height: 100%;
}

.filter-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.filter-menu div h2 {
  font-weight: 300;
  color: var(--darkgray);
}
.filter-menu div {
  padding-bottom: 7px;
}
.title-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.title-menu p {
  color: var(--darkgray);
}
.title-menu h1 {
  color: var(--darkorange);
  font-family: var(--fontAmntic);
}
.type-food {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.top-food,
.bottom-food {
  display: grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
}

.top-food div,
.bottom-food div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.top-food div img,
.bottom-food div img {
  width: 35%;
}

.food-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.top-food div h1,
.bottom-food div h1 {
  color: var(--darkblue);
  font-weight: 600;
}
.top-food div p,
.bottom-food div p {
  color: var(--darkgray);
}
.top-food div span,
.bottom-food div span {
  color: var(--colorPrice);
  font-size: 30px;
  font-weight: bold;
}

.food-item {
  transition: all 0.4s ease;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.choose {
  cursor: pointer;
  padding: 10px 20px;
}

.choose.active {
  color: var(--darkgray);
  justify-content: start;
  align-items: start;
  border-bottom: 3px solid var(--colorPrice);
}

/* SYTLE testimonials  */

.carousel {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.testimonials {
  margin-top: 30vh;
  background-color: var(--backgrandColor);
  height: 80vh;
  display: grid;
  grid-template-rows: 20% 1fr;
}

.slide {
  position: absolute;
  width: 50%;
  height: 100%;
  display: none;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  gap: 10px;
}
.slide::after {
  content: "";
  width: 7px;
  height: 400px;
  position: absolute;
  background-color: var(--colorPrice);
  left: -20px;
}

.slide.active {
  display: flex;
}
.test-1 {
  display: flex;
  gap: 7px;
}
.test-1 h2 {
  color: var(--darkblue);
}
.test-1 img {
  border-radius: 50%;
  width: 20%;
}
.test-1 h3 i {
  color: var(--colorPrice);
}
.stars {
  display: flex;

  gap: 7px;
}
.stars i {
  color: var(--yellowColor);
}

.person p {
  font-size: 40px;

  font-family: var(--fontAmntic);
}
.person span {
  font-weight: 400;
}
.test-1 i {
  color: var(--darkorange);
}
.person {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tab-btn {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--mediumWhite);
}
.tab-btn.active {
  background-color: var(--colorPrice);
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  gap: 20px;
}

/* STYLE EVENTS */
.Events {
  height: 75vh;
  width: 100%;
  overflow: hidden;
}
.content-events {
  display: grid;
  grid-template-columns: repeat(4, 35%);
  gap: 2px;
  height: 100%;
  width: 100%;
}
.carousel-evnets {
  height: 100%;
  width: 100%;
}
.event-1 {
  background-image: url("/public/img/events-1.jpg");
}
.event-2 {
  background-image: url("/public/img/events-2.jpg");
}
.event-3 {
  background-image: url("/public/img/events-3.jpg");
}
.event-4 {
  background-image: url("/public/img/events-4.jpg");
}
.event-1,
.event-2,
.event-3,
.event-4 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}
.event-1::after,
.event-2::after,
.event-3::after,
.event-4::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--darkblue);
  opacity: 0.5;
}
.type-event {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 99999;
}
.type-event h3 {
  font-size: 30px;
  color: var(--backgrandColor);
  font-family: var(--fontAmntic);
}
.type-event h2 {
  color: var(--backgrandColor);
  width: fit-content;
  font-size: 30px;
  padding-bottom: 8px;
  border-bottom: 3px solid var(--colorPrice);
}
.type-event p {
  color: var(--backgrandColor);
}
.content-events {
  display: flex;
  height: 100%;
  width: 140%;
  transition: transform 0.8s ease-in-out;
}
.event-1,
.event-2,
.event-3,
.event-4 {
  max-width: 29%;
  height: 100%;
  position: relative;
}
.Events {
  width: 100%;
  height: 75vh;
  overflow: hidden;
}

.content-events > div {
  min-width: 10%;
  height: 100%;
  flex-shrink: 0;
}
.content-events {
  display: flex;
  height: 100%;
  transition: transform 0.8s ease;
}

/* STYLE CHAFE */
.chaf {
  padding: 30px;
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 1fr;
  gap: 30px;
}
.team {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 30px;
}

.Card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-img img {
  width: 100%;
  height: 100%;
  position: relative;
}
.card-img {
  width: 100%;
  height: 100%;
}

.card-content h3 {
  font-size: 20px;
}

.card-content span {
  display: block;
  font-size: 14px;
  color: #888;
}

.card-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}
.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Card {
  width: 80%;
  height: 100%;
  display: flex;
  padding: unset;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.Card:hover .socila-media {
  right: 10px;
}

.Card:hover {
  transform: scale(1.2);
}
.socila-media {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: var(--mediumWhite);
  position: absolute;
  top: 10px;
  right: -50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease-in-out;
}
.socila-media i:hover {
  color: var(--darkblue);
}

.socila-media i {
  font-size: 15px;
}
/* SECTION BOOK TABEL */
.reservation {
  display: grid;
  grid-template-rows: 20% 1fr;
  gap: 20px;
  height: 100%;
}
.reservation {
  padding: 60px 0;
}

.reservation-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  background-color: var(--backgrandColor);
}

.reservation-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reservation-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.reservation-form input,
.reservation-form textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.reservation-form textarea {
  resize: none;
  height: 120px;
}
.reservation-form {
  padding: 22px;
}
.reservation-form button {
  width: 200px;
  padding: 14px;
  background: var(--colorPrice);
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  border-radius: 4px;
}

.reservation-form button:hover {
  background: var(--colorPrice);
}

/* STYEL GALLERY */
.gallery {
  display: grid;
  grid-template-rows: 20% 1fr;
  gap: 20px;
  height: 90vh;
  background-color: var(--backgrandColor);
}
.all-gallery {
  overflow: hidden;
  display: flex;
  gap: 20px;
}

.gallery {
  padding: 80px 0;
}

.all-gallery {
  position: relative;
  height: 320px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-gallery > div {
  position: absolute;
  transition:
    transform 0.6s ease,
    opacity 0.6s ease;
}

.all-gallery img {
  width: 260px;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
}
/* SYTLE CONTACT */
.contact-us {
  display: grid;
  grid-template-rows: 20% 1fr;
  width: 100%;
  padding: 60px 8%;
  gap: 20px;
  background: var(--backgrondWhite);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}
.center-contact {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 40px;
}

.info-box {
  background: #fff;
  padding: 25px;
  display: flex;
  gap: 20px;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.icon {
  width: 55px;
  height: 55px;
  background: var(--colorPrice);
  color: var(--backgrondWhite);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.info-box h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.info-box p {
  color: #555;
  font-size: 15px;
}

.contact-form {
  background: #fff;
  padding: 35px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.contact-form .row {
  display: flex;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  font-size: 15px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form button {
  display: block;
  margin: auto;
  padding: 14px 35px;
  background: var(--colorPrice);
  color: var(--backgrondWhite);
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}
/* STYLE FOOTER */

.footer {
  background: var(--darkblue);
  color: var(--backgrondWhite);
  padding: 60px 8% 30px;
  position: relative;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-box {
  display: flex;
  gap: 15px;
}

.footer-box i {
  font-size: 30px;
  color: var(--colorPrice);
}

.footer-box h1 {
  margin-bottom: 8px;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box p {
  line-height: 1.6;
  color: #ccc;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials a {
  width: 48px;
  height: 48px;
  border: 1px solid #555;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  transition: 0.3s;
  text-decoration: none;
  padding: 20px;
}

.socials a:hover {
  color: #fff;
  border-color: var(--colorPrice);
}

hr {
  margin: 40px 0 25px;
  border: none;
  height: 1px;
  background: var(--darkblue);
}

.footer-bottom {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--backgrondWhite);
}

.footer-bottom span {
  color: var(--colorPrice);
}

.scroll-top {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--colorPrice);
  border: none;
  border-radius: 50%;
  color: var(--backgrandColor);
  font-size: 18px;
  cursor: pointer;
}

/* RESPNSIVE */

@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    width: 100%;
  }

  .links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: white;
    padding: 20px;
    gap: 15px;
  }

  .links.active {
    display: flex;
  }

  .btn-book {
    display: none;
  }
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    height: auto;
    padding: 40px 20px;
    padding: 60px;
  }

  .content {
    width: 100%;
  }
  .content-about {
    padding: 20px;
  }
  .img-about img {
    width: 70%;
    margin: auto;
  }

  .btn-about {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .content-img-about-us {
    grid-template-columns: 1fr;
    padding: 50px;
  }

  .num-book-table {
    height: auto;
    padding: 20px;
  }
  .about {
    padding: 50px;
    height: auto;
  }
}

@media (max-width: 992px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .top-food,
  .bottom-food {
    display: unset;
  }

  .top-food img,
  .bottom-food img {
    width: 50%;
  }
  .menu {
    height: auto;
    grid-template-rows: 5% 5% 1fr;
    gap: 10px;
    padding: unset;
  }
  .filter-menu {
    height: auto;
    gap: unset;
  }

  .top-food,
  .bottom-food {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
  }
  .food-item {
    width: 100%;
  }
  .type-food {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }

  .food-menu {
    height: auto;
  }
}

@media (max-width: 768px) {
  .slide {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }

  .test-1 {
    text-align: center;
    justify-content: center;

    display: unset;
  }

  .test-1 img {
    width: 40%;
  }
  .testimonials {
    margin-top: 60px;
  }
}

@media (max-width: 768px) {
  .content-events {
    width: 400%;
  }

  .event-1,
  .event-2,
  .event-3,
  .event-4 {
    max-width: 22.9%;
  }
}
@media (max-width: 1333px) {
  .content-events {
    width: 200%;
  }

  .event-1,
  .event-2,
  .event-3,
  .event-4 {
    max-width: 30%;
  }
}

@media (max-width: 992px) {
  .chaf {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .team {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .Card {
    width: 70%;
  }
}

@media (max-width: 1333px) {
  .chaf {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
   .team {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    display: flex;
    height: auto;
  }
  .testimonials{
    margin: unset;
  }
}

@media (max-width: 480px) {
  .team {
    grid-template-columns: 1fr;
  }

  .Card:hover {
    transform: none;
  }
}

@media (max-width: 768px) {
  .reservation {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .reservation-container {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .all-gallery img {
    width: 180px;
    height: 240px;
  }
  .gallery {
    height: auto;
  }
}

@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr;
  }

  .contact-form .row {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-box {
    align-items: center;
  }
}



